{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue254;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c99608\c99608\c99608;}
\margl1440\margr1440\vieww14920\viewh12980\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
IN editor\
git add .  // add changes to staging\
\
git branch //shows branch\
git checkout -b <nameofbranch>
\i   // make a new branch\

\i0 git checkout <nameofbranch> // open existing branch
\i \

\i0 git status // shows all \'93staged\'94 commits\
git commit -m  \'93
\i messageblahblah\'94 // commit must have a message, must be in quotes\

\i0 git commit -m \'93<JiraTicket> #<action like comment/transition> <additional comment>
\i \

\i0 git log  //log of commits\
git push  //then copy the code above to merge to master\

\i \

\i0 git \
}